Maintainers: Antoine Cotten <tonio.cotten@gmail.com> (@antoineco)
GitRepo: https://github.com/antoineco/tomcat-mod_cluster.git

Tags: 1.3.8-7, 1.3-7, 1-7
GitCommit: b64e1db92c2f318185c69d4684fed175164a01d8
Directory: 1.3/7

Tags: 1.3.8-7-alpine, 1.3-7-alpine, 1-7-alpine
GitCommit: b64e1db92c2f318185c69d4684fed175164a01d8
Directory: 1.3/7-alpine

Tags: 1.3.8-7-centos, 1.3-7-centos, 1-7-centos
GitCommit: b64e1db92c2f318185c69d4684fed175164a01d8
Directory: 1.3/7-centos

Tags: 1.3.8-8.0, 1.3-8.0, 1-8.0, 1.3.8, 1.3, 1, latest
GitCommit: b64e1db92c2f318185c69d4684fed175164a01d8
Directory: 1.3/8.0

Tags: 1.3.8-8.0-alpine, 1.3-8.0-alpine, 1-8.0-alpine, 1.3.8-alpine, 1.3-alpine, 1-alpine, alpine
GitCommit: b64e1db92c2f318185c69d4684fed175164a01d8
Directory: 1.3/8.0-alpine

Tags: 1.3.8-8.0-centos, 1.3-8.0-centos, 1-8.0-centos, 1.3.8-centos, 1.3-centos, 1-centos, centos
GitCommit: b64e1db92c2f318185c69d4684fed175164a01d8
Directory: 1.3/8.0-centos
